Title: 
Official Title: 
Source: versions - Senate Introduced Bill
Media Type: application/pdf

================================================================================

SENATE BILL NO. 367
June 10, 2025, Introduced by Senators THEIS, DALEY, LAUWERS, BELLINO and HUIZENGA
and referred to Committee on Government Operations.
A bill to designate an official beverage of this state.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 Sec. 1. Vernors is the official beverage of this state.
Final Page
KHS S03244'25_SB0367_INTR_1 0ntv98