Title: 
Official Title: 
Source: versions - Substitute (S-1) - 4
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SUBSTITUTE FOR
SENATE BILL NO. 697
A bill to amend 1954 PA 116, entitled
"Michigan election law,"
by amending section 544f (MCL 168.544f), as added by 1999 PA 218.
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 Sec. 544f. The number of signatures of qualified and
2 registered electors necessary for nominating petitions under this
3 act, based upon on the population of the district involved
4 according to the most recent federal decennial census, is as
5 follows:
6 Partisan Non Partisan Qualifying
7 Petition Petition Petition
8 Population Min Max Min Max Min Max
STM S04927'25 (S-1) xet49f

2
1 0 - 9,999 3 10 6 20 9 30
2 10,000 - 24,999 20 50 40 100 60 150
3 25,000 - 49,999 50 100 100 200 150 300
4 50,000 - 74,999 100 200 200 400 300 600
5 75,000 - 99,999 200 400 400 800 600 1,200
6 100,000 - 199,999 300 500 600 1,000 900 1,500
7 200,000 - 499,999 500 1,000 1,000 2,000 1,500 3,000
8 500,000 - 999,999 1,000 2,000 2,000 4,000 3,000 6,000
9 1,000,000 - 1,999,999 2,000 4,000 4,000 8,000 6,000 12,000
10 2,000,000 - 4,999,999 4,000 8,000 6,200 12,000 12,000 24,000
11 Over 5 million (statewide) 15,000 30,000 30,000 60,000 30,000 60,000
12 15,000 30,000
13 Enacting section 1. This amendatory act takes effect January
14 1, 2028.
Final Page
STM S04927'25 (S-1) xet49f