Title: 
Official Title: 
Source: versions - House Introduced Bill
Media Type: application/pdf

================================================================================

HOUSE BILL NO. 4010
January 14, 2025, Introduced by Reps. St. Germaine, DeBoyer, BeGole, Robinson, Johnsen,
Wozniak, Roth, Paiz, Mentzer, Thompson, Aragona, Liberati Jr., Hoadley, Beson, Frisbie,
Steele, Kuhn and Greene and referred to Committee on Natural Resources and Tourism.
A bill to designate Harrison Township as "Boat Town USA".
THE PEOPLE OF THE STATE OF MICHIGAN ENACT:
1 Sec. 1. Harrison Township is designated as "Boat Town USA".
Final Page
KHS H00127'25_HB4010_INTR_1 ft61ok